<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/a|*rp^_b;FRP0OdVc:Z">Player</variable><variable type="KIND_SpriteKind" id="9HCZ:{QRGl~YZM=|xhQn">Projectile</variable><variable type="KIND_SpriteKind" id="7W[6`XE0XZUz-v5|DHY^">Food</variable><variable type="KIND_SpriteKind" id="8YE~tP`/3~8;FPM(zrqJ">Enemy</variable><variable id="b/tz_wsqG@^DZBm/6@Zi">ashley</variable><variable id="ddCiSQ.+zq6PS)o}iqf0">leftFacingImg</variable><variable id="[_qFW0G=J[OPZEYLfN,i">rightFacingImg</variable><variable id="uZMxb%^,x#@-38C|SMr]">rightSwordOutImg</variable><variable id="eNy2p1fdh`XoGX,|BqmN">leftSwordOutImg</variable><variable id="1@XwLQI?BLB5jKva81a3">mySprite</variable></variables><block type="pxt-on-start" id="@cKO(@prpm9qum#?tv{^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8S0bG,DR^y8dcgzs=wO="><field name="VAR" id="[_qFW0G=J[OPZEYLfN,i">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q@g^:E,yr{Ee@;VP!A@("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . f f f f e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e e f . 
. . f e e e e e e e e e e e f . 
. . f e e e e f f e e e e e f . 
. f f e e e e f b f e e e f . . 
. f e e e e e e 1 f 4 4 e . . . 
. f e e e e e f 4 4 4 4 f . . . 
. . f e e e d d d d d d f . . . 
. . . f f f 3 8 2 d f f f . . . 
. . . f d d d d d d d d d f . . 
. . . . f f f d d d d f f f . . 
. . . . . f f f f f f f f . . . 
`</field></block></value><next><block type="variables_set" id="xi4i;](QhPAN?9G_4RFP"><field name="VAR" id="ddCiSQ.+zq6PS)o}iqf0">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wRKoms!3c)3@SO-u^8z5"><field name="img">img`
. . . f e e f f f f . . . . . . 
. . f e e e e e f e f f . . . . 
. . f e e e e e e e e e f . . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f e e e e e f f e e e e f . . 
. f e e e e f b f e e e e f . . 
. . f e 4 4 f 1 e e e e e f . . 
. . . f 4 4 4 4 f e e e e f f . 
. . . f 4 4 4 f f f e e e e f . 
. . . f d d d d d d f e e f . . 
. . . f 2 3 9 d f f f f f . . . 
. . f d d d d d d d d f . . . . 
. . f f d d d d d d f f . . . . 
. . . . f f f f f f . . . . . . 
`</field></block></value><next><block type="variables_set" id="1a@!87bp6].u9HqX46+c"><field name="VAR" id="uZMxb%^,x#@-38C|SMr]">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number" id="^k)@|?T-`[MLRzb=`:}I"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ov[}YqIoe=~dB9Wmv-g{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . f f f f e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e e f . 
. . f e e e e e e e e e e e f . 
. . f e e e e f f e e e e e f . 
. f f e e e e f b f e e e f . . 
. f e e e e e e 1 f 4 4 e . . f 
. f e e e e e f 4 4 4 4 f f . f 
. . f e e e d d d d d d f 4 f 2 
. . . f f f 2 3 8 d f f f 4 f 2 
. . . f d d d d d d d d d f . f 
. . . . f d d d d d d d d f . f 
. . . . . f f f d d f f f . . . 
`</field></block></value><next><block type="variables_set" id="doW13FN9[@nd5JUPe5La"><field name="VAR" id="eNy2p1fdh`XoGX,|BqmN">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Bp#PhzeF}us~EY!A.-{|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f e e e e e f e f f . . . . 
. . f e e e e e e e e e f . . . 
. . f e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f e e e e e f f e e e e f . . 
. . f e e e f b f e e e e f f . 
f . . e 4 4 f 1 e e e e e e f . 
f . f f 4 4 4 4 f e e e e e f . 
2 f 4 f d d d d d f e e e f . . 
2 f 4 f 2 3 d f f f f f f . . . 
f . f d d d d d d d d d f . . . 
f . f d d d d d d d d f . . . . 
. . . f f f d d f f f . . . . . 
`</field></block></value><next><block type="variables_set" id="CdVA:cUo!x%(Fw6P8VU{"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tow-Ee~d3M`p;nS6:hZv"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="tarneTT%AEge)Qyd6[fn"><field name="VAR" id="[_qFW0G=J[OPZEYLfN,i">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="qRrP:nY~?^o-JDH}rmH~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eVzHK(WK;D{X6cuoZ(XJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w_j}WPW_R}prHG![H^D="><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></shadow></value><value name="vx"><shadow type="math_number" id="kfOWs/+Ex}WYlU{U^0tj"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="|)n26UUQPAT9F!vD:Pto"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Jqm!mMFM^!CjFjn?HT^-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@v]:UTCEJg=g|RNtQDg3"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="Fadin-|$Ybob)/5f@u9["><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="Hk^(:Fyx`I#Z6hq:VwV@"><value name="sprite"><shadow type="variables_get" id="J)^{h..-tSr|D9M.iS5*"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></shadow></value><next><block type="tilemap_editor" id="D3Jc)0av1tevny-nd-;I"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceontile" id="HuVyN{_[,$n_dZj/K.c]"><value name="sprite"><shadow type="variables_get" id="/WujK47$S$;9`=0?i6Ey"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Lt9-3^`9G=,SP{yItL8,"><value name="col"><shadow type="math_number" id="]})[jTMSl1j4LCD/T+iv"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="sUxISic/1vaVn,/(uY[x"><field name="NUM">30</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RZY+UrcLJ6]+-X+5`n+9" x="710" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="h|XtsUe7m-#ah0P3eQ_d"><value name="sprite"><block type="variables_get" id="SyW6!%IC`r8`#J|)bCWe"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="4wq_B.I:SD@u]_T_OM}5"><field name="VAR" id="ddCiSQ.+zq6PS)o}iqf0">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="wTa)I;_e=U=1:*n@0[x?" x="1220" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="LRrIKC`h%=:w#o8XYPh1"><value name="sprite"><block type="variables_get" id="PQi.VxA%W[03y2};IAj7"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="(qjCRN_COzur6d)sf][Y"><field name="VAR" id="[_qFW0G=J[OPZEYLfN,i">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="YMqXniG2(YN{L1ZWNGQ[" x="1740" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UvD`+1ogz_n@)5L070K_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")tqH8;XV,X)I/4i9p$K|"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QS%F*=5LVMHWQ**3!aF1"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="L=-DMX:?Tll/Vs]w:]TD"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="X}to@YKJ(^/pOvIL?]Z1"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="^t7f=YO@C4x{GVjo#GB1"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="=zN2JOV/;yhEv9Ow-LVS"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Z-VLs!|^0ZFxN^[#0O-+"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Hxxx?OHdGuDV=Gu|pdW*"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@.,[!dao|3aX3~[9_yY="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y81c]7t~`FwBO#m{u5fq"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="NGE[WrshqMo]b5,ID7(W"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="~.}RikX6U1|y`x`Pc=?X" x="590" y="370"><statement name="HANDLER"><block type="controls_if" id="T]wf)oxjxzq7O[^/ZzE{"><value name="IF0"><shadow type="logic_boolean" id="hq^F!=7z{m*,j`ab`ZeG" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Il,RkWO-|LA|J0;~c^)="><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="FnWW=7=n?RR{e:6aXe.Z"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|*998(T=`51%PSgWrIPs"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="YHQvD$RHvLf3+7Ip)Xb["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1SwWX?MiSE@ver]oE+6q"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="Q)5q!=pym0j#.uXK*@]M" x="0" y="671"><value name="period"><shadow type="timePicker" id="dZ:TB6!X[_LS|#?1[sb!"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H:ZC,hyNwe?|Oqc8b|[R"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#dRP/REK8SZ]ZSlfGapn"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=6fN:*?}^]j)LO*!i%k6"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="z90x{g%osch18D_?V$*Z"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6PeyL4.=`+Q/Dy5~H$]R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ztz:}E[{k8e^f^Fi~giH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ECHz[2OOiTW]uUbpz]2{"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value><value name="B"><shadow type="math_number" id="rF9$G`/(vm)2u7!gKDbO"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-#,X11un{EzUm):cemr5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|zFSrd(%Rp0MPz{21h(5"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="Vt7#,NUpScW~#DcKOA{T"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s-cy8Fq$[mH]3:~z7~PH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|YW`g).XhMUMNzLozRB$"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="BI.)j#v9c;,9~n1oHdoV"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="a.i8~J=oTVJrtg+Jp[f7"><value name="sprite"><block type="variables_get" id="@+V(b6e^gK*ne2T{D3WN"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="#F[wt~QQ]je`[cW8H;)*"><field name="VAR" id="uZMxb%^,x#@-38C|SMr]">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Tq(LHv8=:L?p:xy;#GZ4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="JLYn#+by{)}_kW:Vz`D@"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="4%S]]XRPc2A`FDU]Dp.^"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fU:R@}H*c7FtebCXTaK8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f}BY.dFkxrEB+5s5*~v."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q?|yZnNYD)owsL|:;nVv"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value></block></value><value name="B"><shadow type="math_number" id="_}7vFLUzW4XtDiCFTe}J"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="}3!X)NpKNBod6SQ8Dce%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";(99LZ^OP:+i6K#WflxS"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="0TloVc!)o^.=WJq%3HBr"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nq6Bgw!ovbdfav6PGISw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gzE+.KTjh?yJ1(tyw@66"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="kb}[b{/!u#,hUt7`b:em"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="eYoJcDZR[g3AtI[HFN2("><value name="sprite"><block type="variables_get" id="j=R!QK-e!;v*.IwPI0Rj"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="#Jg=k^oUXUiO)rF2Qsf:"><field name="VAR" id="eNy2p1fdh`XoGX,|BqmN">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="a5`ZLc/UOy_}5,ll^fkM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^zAdsD,[78pSfh1Wn6S9"><field name="VAR" id="b/tz_wsqG@^DZBm/6@Zi">ashley</field></block></value><value name="value"><shadow type="math_number" id="rn20=qoC=wAj#?:trcf;"><field name="NUM">350</field></shadow></value></block></statement></block></statement></block></xml>